= SixArm.com » Ruby » AlphaBravo class provides lookup for standard alphabet keywords

Author:: Joel Parker Henderson, joel@joelparkerhenderson.com
Copyright:: Copyright (c) 2006-2011 Joel Parker Henderson
License:: See LICENSE.txt file

Example:
  AlphaBravo.list[0] => 'alpha'
  AlphaBravo.list[1] => 'bravo'
  AlphaBravo.list[2] => 'charlie'

Example
  AlphaBravo.hash['a'] => 'alpha'
  AlphaBravo.hash['b'] => 'bravo'
  AlphaBravo.hash['c'] => 'charlie'

The complete set is:
  alpha
  bravo
  charlie
  delta
  echo
  foxtrot
  golf
  hotel
  india
  juliet
  kilo
  lima
  mike
  november
  oscar
  papa
  quebec
  romeo
  sierra
  tango
  uniform
  victor
  whiskey
  xray
  yankee
  zulu

